<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body onload="loadingScreen()">
    <style>
      :root {
	  --grey: #555555;
	  --beige: #f1e7d4;
	  --double-letter: #aabcbe;
	  --triple-letter: #606e7b;
	  --double-word: #e8a692;
	  --triple-word: #a43236;
	  --letter-tile: #f9f4ed;
      }
      
      body {
	  font-family: Helvetica;
      }

      .main-container {
	  margin: auto;
	  width: 750px;
      }
      
      .loading {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100vw;
	  height: 100vh;
	  padding-top: calc(50vh - 50px);
	  text-align: center;
	  font-size: 100px;
	  background-color: white;
	  z-index: 999;
      }

      .board {
	  display: flex;
	  flex-wrap: wrap;
	  width: 750px;
      }

      .hand {
	  display: flex;
	  justify-content: space-evenly;
	  width: 750px;
	  border: 5px solid #005500;
	  box-sizing: border-box;
	  background-color: green;
	  border-top-color: green;
	  margin-top: 50px;
      }
      
      .tile {
	  width: 50px;
	  height: 50px;
	  line-height: 50px;
	  text-align: center;
	  font-size: 35px;
	  background-color: var(--beige);
	  border: 2px solid white;
	  border-radius: 5px;
	  box-sizing: border-box;
	  position: relative;
      }
      .tile::after {
	  display: block;
	  position: absolute;
	  bottom: -15px;;
	  right: 2px;
	  font-size: 15px;
      }

      .letter {
	  background-color: var(--letter-tile);
	  border-color: var(--grey);
      }
      
      .e::after, .a::after, .i::after, .o::after, .n::after, .r::after, .t::after, .l::after, .s::after, .u::after {
	  content: "1";
      }
      .d::after, .g::after {
	  content: "2";
      }
      .b::after, .c::after, .m::after, .p::after {
	  content: "3";
      }
      .f::after, .h::after, .v::after, .w::after, .y::after {
	  content: "4";
      }
      .k::after {
	  content: "5";
      }
      .j::after, .x::after {
	  content: "8";
      }
      .q::after, .z::after {
	  content: "10";
      }

      .double-letter {
	  background-color: var(--double-letter);
      }
      .triple-letter {
	  background-color: var(--triple-letter);
      }
      .double-word {
	  background-color: var(--double-word);
      }
      .triple-word {
	  background-color: var(--triple-word);
      }
    </style>

    <div class="main-container">
      <div id="board" class="board"></div>
      <div id="hand" class="hand"></div>
    </div>
    
  </body>

  <script>
    user = "blue";

    user_hands = [
	"red",
	"blue",
	"green",
	"yellow"
	]
    
    multiplier_classes = [
	'plain',
	'double-letter',
	'triple-letter',
	'double-word',
	'triple-word'
    ]
    
    multipliers = [
	4,0,0,1,0,0,0,4,0,0,0,1,0,0,4,
	0,3,0,0,0,2,0,0,0,2,0,0,0,3,0,
	0,0,3,0,0,0,1,0,1,0,0,0,3,0,0,
	1,0,0,3,0,0,0,1,0,0,0,3,0,0,1,
	0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,
	0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,
	0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,
	4,0,0,1,0,0,0,3,0,0,0,1,0,0,4,
	0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,
	0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,
	0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,
	1,0,0,3,0,0,0,1,0,0,0,3,0,0,1,
	0,0,3,0,0,0,1,0,1,0,0,0,3,0,0,
	0,3,0,0,0,2,0,0,0,2,0,0,0,3,0,
	4,0,0,1,0,0,0,4,0,0,0,1,0,0,4
    ]

    user_hand_index = user_hands.indexOf(user);

    function loadingScreen() {
	loading = document.createElement("div");
	loading.classList.add('loading');
	loading.innerHTML = "Loading Game...";
	board = document.getElementById("board");
	board.appendChild(loading);
    }

    function loadFile(file) {
	var result = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", file, false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
	    result = xmlhttp.responseText;
	}
	return result;
    }

    function renderHand(hand_letters) {
	hand = document.getElementById("hand");
	hand.innerHTML = ""; /* Clear the current board state */
	hand_letters.forEach(function (letter, index) {
	    tile = document.createElement("div"); /* Create a tile div */
	    tile.innerHTML = letter; /* Set the letter */
	    tile.classList.add("tile"); /* Sizing etc */
	    tile.classList.add('letter'); /* Background colour */
	    tile.classList.add(letter.toLowerCase()); /* Add tile */
	    hand.appendChild(tile); /* Add the tile to the board */
	})
    }
    
    function renderBoard(letters) {
	board = document.getElementById("board");
	board.innerHTML = ""; /* Clear the current board state */
	letters.forEach(function (letter, index) {
	    tile = document.createElement("div"); /* Create a tile div */
	    tile.innerHTML = letter; /* Set the letter */
	    multiplier = multipliers[index]; /* Work out multipler */
	    multiplier_class = multiplier_classes[multiplier];
	    tile.classList.add("tile"); /* Sizing etc */
	    
	    if (letter != "") {
		tile.classList.add('letter'); /* Background colour */
		tile.classList.add(letter.toLowerCase()); /* Add tile score */
	    } else {
		tile.classList.add(multiplier_class); /* Background colour */
	    }
	    board.appendChild(tile); /* Add the tile to the board */
	})

	hand = loadFile('red_hand.txt');
	
    }
    
    (function poll(){
	$.ajax({
	    url: "retrieve_data.php",
	    success: function(data){
		letters = data[0];
		renderBoard(letters);

		user_hand = data[user_hand_index + 1]; /* 0 is the board array so add 1 */
		renderHand(user_hand);
	    },
	    dataType: "json",
	    complete: poll,
	    timeout: 30000 });
    })();
    
    function pickRandom(array) {
	return array[Math.floor(Math.random() * array.length)];
    }
    
  </script>
</html>
